# --- DATABASE CONFIG ---
spring.datasource.url=jdbc:postgresql://localhost:5434/auth_db
spring.datasource.username=auth_user
spring.datasource.password=auth_password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE CONFIG ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SERVER CONFIG (opcjonalnie) ---
server.port=8080

# --- LOGGING (opcjonalnie) ---
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
